[program:celerybeat-{{ instance_name }}]
directory = {{ program_dir }}
user = {{ user }}
command = {{ virtualenv }}/bin/celery beat --app={{ app }} --schedule=/var/lib/celery/{{ instance_name }}/beat.db --pidfile=/var/lib/celery/{{ instance_name }}/beat.pid --loglevel={{ log_level|upper }}
stdout_logfile = /var/log/celery/beat-{{ instance_name }}.log
stderr_logfile = /var/log/celery/beat-{{ instance_name }}.log
{% if program_environment|default(False) -%}
environment = {{ program_environment }}
{% endif %}
numprocs = 1
